
.home-carousel {
  position: relative;


  .fixed-text {
    position: absolute;
    top: 80vh;
    right: 50px;
    z-index: 10;
    color: white;
    font-size: 35px;
    font-family: AFKYS;
    text-align: right;
  }


  .carousel-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.waterfall-box {
  width: 100%;
  background-color: rgb(255, 255, 255);

  .title {
    padding: 20px 0;
    text-align: center;
    font-size: 40px;
    font-family: AFKYS;
    color: #707070;
  }

  .waterfall {
    min-height: 500px;
    padding: 40px 5px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.4s ease-in-out;
  }
}

@media screen and (max-width: 768px) {
  .waterfall-box {
    margin: 0;
  }

  .waterfall {
    min-height: 300px !important;
  }
}

.bottom-nav {
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  font-family: AFKYS;
  color: #707070;
}