.p-m {
  width: 100%;
  height: 150px;
}

.login-container {
  padding: 20px;
  margin: 0px auto;
  width: 40%;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-sizing: border-box;
  text-align: center;
  transition: all 1s ease-in-out;

  :deep(.el-carousel__arrow) {
    top: 20px;
  }

}

@media screen and (max-width: 1000px) {
  .login-container {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .login-container {
    width: 70%;
  }
}

@media screen and (max-width: 550px) {
  .p-m {
    width: 100%;
    height: 100px;
  }

  .login-container {
    width: 90%;
  }
}

.login, .register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;

  .item {
    margin-top: 40px;
  }

  .title {
    color: cornflowerblue;
    font-size: 24px;
    font-weight: bolder;
  }

  .option {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
  }

  .verify-code {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .input {
      flex: 1;
      padding-right: 20px;
    }

    .get-verify {
      width: 200px;
    }
  }

  .submit {
    width: 100%;
  }
}

.verify-code {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .input {
    flex: 1;
    padding-right: 20px;
  }

  .get-verify {
    width: 200px;
  }

  img {
    height: 40px;
  }
}

.login-container.login-view {
  .login {
    display: block;
  }

  .register {
    display: none;
  }
}

.login-container.register-view {
  .login {
    display: none;
  }

  .register {
    display: block;
  }

}