.mask {
  height: 50px;
  width: 100%;
}

.upload-box {
  padding: 20px;
  margin: 0px auto;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .mask {
    height: 10px;
  }

  .upload-box {
    padding: 10px;
    width: 95%;
    min-height: 300px;
  }
}

.upload-btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.87);
  border-radius: 10px;
  color: #232323;
  font-size: 60px;
  cursor: pointer;

  &:hover {
    background-color: rgba(203, 203, 203, 0.87);
  }

  .notice {
    margin-top: 10px;
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .upload-btn {
    width: 150px;
    height: 150px;
    font-size: 40px;
  }
}

.image-show {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;

  .title, .tips {
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
    text-align: center;
    font-family: AFKYS;
    font-size: 30px;
  }

  .tips {
    font-size: 16px;
    color: #7a7a7a;
  }

  .item {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
  }

  .delete {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: #ff7575;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: #ff4d4d;
    }
  }
}

@media screen and (max-width: 768px) {
  .image-show {
    display: flex;
    justify-content: space-between;
  }
}

.keyword-box {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;

  .title, .tips {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    text-align: center;
    font-family: AFKYS;
    font-size: 30px;
  }

  .tips {
    font-size: 16px;
    color: #7a7a7a;
  }

  .item {
    display: inline-block;
    width: auto;
    min-width: 80px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: AFKYS;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
  }

  .add-input {
    padding: 5px;
    display: flex;
    background-color: white;

    .input {
      margin-right: 10px;
    }
  }

  .add-btn {
    &:hover {
      background-color: rgba(119, 140, 215, 0.8);
    }
  }

  .delete {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #ff7575;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: #ff4d4d;
    }
  }
}

@media screen and (max-width: 768px) {
  .keyword-box {
    .add-input {
      width: 250px;

      .input {
        margin-right: 10px;
      }
    }
  }
}

.intro {

  .title, .tips {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-family: AFKYS;
    font-size: 30px;
  }

  .title-input {
    margin-bottom: 20px;
  }
}

.upload-submit {
  margin: 0px auto;
  margin-top: 20px;
  width: 60%;

  .btn {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .upload-submit {
    margin: 0px auto;
    margin-top: 20px;
    width: 90%;
  }
}

.bgc0 {
  background-color: rgba(159, 231, 228, 0.8);
}

.bgc1 {
  background-color: rgba(141, 164, 241, 0.8);
}

.bgc2 {
  background-color: rgba(129, 229, 161, 0.8);
}

.bgc3 {
  background-color: rgba(99, 203, 179, 0.8);
}

.bgc4 {
  background-color: rgba(242, 162, 245, 0.8);
}

.bgc5 {
  background-color: rgba(208, 192, 255, 0.8);
}

.bgc6 {
  background-color: rgba(231, 193, 167, 0.8);
}
