
.user-view {
  margin: 20px auto;
  padding: 10px 30px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(199, 199, 199, 0.62);
  backdrop-filter: blur(10px);
  border-radius: 10px;


  .left-item {
    display: flex;
    font-size: 24px;
    font-family: AFKYS;
    color: #ffffff;
    max-width: 80%;
    align-items: baseline;

    .user-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .link {
      white-space: nowrap;
      margin-left: 20px;
    }
  }


  .btn {
    white-space: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .user-view {
    width: 95%;
    padding: 10px;

    .left-item {
      max-width: 30%;
    }
  }

}

.file-show {
  margin: 20px auto;
  padding: 10px 30px;
  width: 80%;
  min-height: 500px;
  background-color: rgba(168, 168, 168, 0.62);
  backdrop-filter: blur(10px);
  border-radius: 10px;

  .title {
    font-size: 30px;
    text-align: center;
    font-family: AFKYS;
    color: #232323;
  }

  :deep(.el-empty__description p) {
    color: #2a2a2a;
    font-size: 20px;
    font-family: AFKYS;
  }
}

.show-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;


  .item {
    position: relative;
    margin: 5px;
    padding: 10px;
    width: 300px;
    height: 200px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;

    .image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .mask {
      padding: 10px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      font-size: 16px;
      color: #2a2a2a;
      font-family: AFKYS;
      background-color: #FFFFFF99;
      backdrop-filter: blur(10px);

      .to-detail {
        text-align: right;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .file-show {
    margin: 20px auto;
    padding: 10px;
    width: 95%;
    min-height: 300px;

    .item {
      position: relative;
      margin: 5px;
      padding: 5px;
      width: 150px;
      height: 130px;
    }


    .mask {
      padding: 5px;
      font-size: 14px;
    }
  }
}